# board

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/Admin/: AdminController.java  AdminService.java
src/main/java/com/board/: Application.java  CommonUtil.java  DataNotFoundException.java  Question.java  QuestionRepository.java  ReadTrackingManager.java  Reply.java  ReplyRepository.java  SecurityConfig.java
src/main/java/com/board/Admin/: AdminController.java  AdminService.java  DashboardStatsDto.java  PostListDto.java
src/main/java/com/board/Admin/report/: Report.java  ReportRepository.java  ReportedReason.java
src/main/java/com/board/ElasticSearch/: BatchJobRunner.java  ElasticSearchService.java  ElasticSyncJobConfig.java  ElasticsearchConfig.java
src/main/java/com/board/Image/: QuestionsImage.java
src/main/java/com/board/Notice/: CommentCreatedEvent.java  EventPublisher.java  Notification.java  ReplyCreatedEvent.java  ReplyNotificationListener.java  SpringEventPublisher.java
src/main/java/com/board/Question/: Category.java  CategoryConverter.java  Questions.java  QuestionsController.java  QuestionsCreatedEvent.java  QuestionsDeletedEvent.java  QuestionsEventHandler.java  QuestionsForm.java  QuestionsImage.java  QuestionsModifiedEvent.java  QuestionsRepository.java  QuestionsRepositoryCustom.java  QuestionsRepositoryImpl.java  QuestionsSearchService.java  QuestionsService.java  SearchType.java
src/main/java/com/board/Question/Dto/: QuestionsBasicDto.java  QuestionsListDto.java  QuestionsListDtoImpl.java
src/main/java/com/board/Question/Repository/: QuestionsImageRepository.java  QuestionsRepository.java  QuestionsRepositoryCustom.java  QuestionsRepositoryImpl.java
src/main/java/com/board/Reply/: Replys.java  ReplysController.java  ReplysForm.java  ReplysRepository.java  ReplysService.java
src/main/java/com/board/Reply/dto/: ReplysBasicDto.java
src/main/java/com/board/User/: MailConfig.java  Users.java  UsersController.java  UsersCreateForm.java  UsersDetail.java  UsersDetailRepository.java  UsersRepository.java  UsersRole.java  UsersSecurityService.java  UsersService.java
src/main/java/com/board/User/dto/: MailDto.java
src/main/java/com/board/question/: Category.java  CategoryConverter.java  Question.java  QuestionController.java  Questions.java  QuestionsApiController.java  QuestionsController.java  QuestionsCreatedEvent.java  QuestionsDeletedEvent.java  QuestionsEventHandler.java  QuestionsForm.java  QuestionsModifiedEvent.java  QuestionsRepository.java  QuestionsRepositoryCustom.java  QuestionsRepositoryImpl.java  QuestionsSearchService.java  QuestionsService.java  QuestionsSummary.java  SearchType.java
src/main/java/com/board/question/dto/: QuestionsBasicDTO.java  QuestionsBasicDto.java  QuestionsListDto.java  QuestionsListDtoImpl.java
src/main/java/com/board/reply/: Reply.java  Replys.java  ReplysController.java  ReplysForm.java  ReplysRepository.java  ReplysService.java
src/main/java/com/board/user/: MailConfig.java  SignInUser.java  SignUpUser.java  Users.java  UsersController.java  UsersCreateForm.java  UsersDetail.java  UsersDetailRepository.java  UsersRepository.java  UsersRole.java  UsersSecurityService.java  UsersService.java
src/main/java/com/board/web/: HelloController.java  HelloLombok.java  MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: change_pwd.html  check_pwd.html  find_account.html  find_id.html  find_password.html  layout.html  login_form.html  navbar.html  questions_detail.html  questions_detail.mustache  questions_form.html  questions_form.mustache  questions_list.html  questions_list.mustache  replys_form.html  show_Account.html  show_info.html  signup_form.html
src/main/resources/templates/account/: find_account.html  find_id.html  find_password.html  login_form.html  signup_form.html
src/main/resources/templates/admin/: posts.html  reports.html  users.html
src/main/resources/templates/layout/: header.mustache
src/main/resources/templates/static/: keep.js
src/main/resources/templates/static/js.app/: nev.js
src/test/java/com/board/: BoardApplicationTest.java
src/test/resources/: application.properties
(+4 files in other folders)
