buildscript {
    ext{
        springBootVersion = '3.2.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version "3.2.1"
    id 'io.spring.dependency-management' version "1.1.4"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-security')
    implementation ('org.thymeleaf.extras:thymeleaf-extras-springsecurity6')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.projectlombok:lombok')
    annotationProcessor("org.projectlombok:lombok")
    implementation('com.h2database:h2')
    implementation ('mysql:mysql-connector-java:8.0.30')
    runtimeOnly ('com.mysql:mysql-connector-j')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation ('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0')
    implementation('org.springframework.boot:spring-boot-starter-validation') //폼클래스 사용
    implementation ('org.commonmark:commonmark:0.21.0') //마크다운 언어 사용
    implementation ('org.springframework.boot:spring-boot-starter-mail') //이메일 보낼 용도
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.h2database:h2')
    testImplementation ('org.mockito:mockito-core:3.9.7')
}

test {
    useJUnitPlatform()
}