# DATABASE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

# JPA
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show_sql=true

spring.h2.console.enable = true

#???? properties
spring.profiles.include=secure,database

server.servlet.encoding.force-response=true
session.store-type=jdbc

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=600s