# DATABASE
spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.session.store-type=jdbc
# JPA
spring.jpa.hibernate.ddl-auto=update