<!doctype html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;,">
    <title>Welcome!</title>
    <!-- Custom CSS -->
    <style>
        .button-table {
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 버튼들을 중앙 정렬 */
            gap: 10px; /* 버튼 사이에 간격 추가 (선택 사항) */
        }
        tbody tr {
            color: black;
            cursor: pointer; /* 포인터 커서로 변경 */
        }

        /* 호버 시 텍스트 색상이 변경되지 않도록 */
        tbody tr:hover {
            background-color: #f1f1f1; /* 호버 시 배경색만 변경 */
        }

        .read td {
            color: #6c757d; /*회색*/
        }

        /* 테이블과 셀 스타일 */
        table {
            width: 100%;
            border-collapse: collapse; /* 셀 간 경계선이 겹치지 않게 함 */
        }

        th, td {
            padding: 12px; /* 셀 안쪽 여백 */
            border: 1px solid #dee2e6; /* 셀의 테두리 색상 */
            text-align: center; /* 텍스트 정렬 */
        }

        /* 테이블 헤더 스타일 */

        .small {
            font-size: 0.875em; /* 작은 글꼴 크기 */
        }

        .ms-2 {
            margin-left: 0.5rem; /* 왼쪽 여백 */
        }
    </style>
</head>
<body>
<!-- 네비게이션바 -->
<nav th:replace="~{navbar :: navbarFragment}"></nav>
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
<div class="container mt-4">
    <!-- Content Section -->
    <th:block layout:fragment="content"></th:block>
</div>
<!-- 기본 템플릿 안에 삽입될 내용 End -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<!-- 자바스크립트 Start -->
<th:block layout:fragment="script"></th:block>
<!-- 자바스크립트 End -->
</body>
</html>